#------------#
# ANIMATIONS #
# -----------#

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled = yes


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# animations {
#   enabled = yes
#
#   bezier = easeOutElastic, 0.05, 0.9, 0.1, 1.05
#   # bezier=overshot,0.05,0.9,0.1,1.1
#
#   animation = windows, 1, 5, easeOutElastic
#   animation = windowsOut, 1, 5, default, popin 80%
#   animation = border, 1, 8, default
#   animation = fade, 1, 5, default
#   animation = workspaces, 1, 6, default
# }
#animations {
#  enabled=1
#  bezier = overshot, 0.13, 0.99, 0.29, 1.1
#  animation = windows, 1, 4, overshot, slide
#  animation = windowsOut, 1, 5, default, popin 80%
#  animation = border, 1, 5, default
#  animation = fade, 1, 8, default
#  animation = workspaces, 1, 6, overshot, slidevert
#}
