#------------#
# AUTO START #
#------------#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor Bibata-Modern-Ice 22 &
# exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = wireplumber & # 
exec-once = waybar & # bar...duhhh
exec-once = pypr & # scratchpads and more
exec-once = blueman-applet & # bluetooth
exec-once = nm-applet --indicator & # network indicator
exec-once = 1password --silent &
exec-once = udiskie & # auto mounting
exec-once = mako & # notification
# exec-once = emacs --daemon
exec-once = swww init &
