#-------------#
# DECORATIONS #
#-------------#
# See https://wiki.hyprland.org/Configuring/Variables/ for more

decoration {
  # multisample_edges         = true
  active_opacity            = 0.99999
  inactive_opacity          = 0.98
  fullscreen_opacity        = 0.9
  rounding                  = 8
  drop_shadow               = true
  shadow_range              = 4
  shadow_render_power       = 3
  shadow_ignore_window      = true
  dim_inactive              = true
  dim_strength              = 0.4 #0.0 ~ 1.0
  # col.shadow = 
  # col.shadow_inactive
  # shadow_offset
  #col.shadow                = rgba(1a1a1aee)
}
