# See https://wiki.hyprland.org/Configuring/Monitors/

#---------#
# MONITOR #
#---------#

monitor=,highrr,auto,1
# monitor=, preferred, auto, 1

# TODO: for handlink
monitor=HDMI-A-1, 2560x1440@144.005997,0x0, 1.0
monitor=eDP-1,  2560x1600@240.001999,2560x0, 1.0
#monitor=HDMI-A-1, 5120x1440@119.987999,2560x0, 1.0


#----------#
# XWAYLAND #
#-----------#

xwayland {
  force_zero_scaling = true
}

#-------------#
# ENVIORNMENT #
#-------------#

env = XCURSOR_SIZE, 12
env = GDK_SCALE,2

#env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
# env = KITTY_DISABLE_WAYLAND,1

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#   sensitivity = -0.5
# }
