#---------#
# GENERAL #
#---------#

 # See https://wiki.hyprland.org/Configuring/Variables/ for more

general {
    gaps_in     = 3
    gaps_out    = 5
    border_size = 4
    layout      = dwindle # master|dwindle
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
}   