#---------#
# GENERAL #
#---------#

 # See https://wiki.hyprland.org/Configuring/Variables/ for more

general {
    gaps_in     = 3
    gaps_out    = 5
    border_size = 4
    layout      = dwindle # master|dwindle
    col.active_border = rgb(59C2FF) #0D
    col.inactive_border = rgb(3E4b59) #03

}
group {
  col.border_inactive = rgb(3E4B59) #03
	col.border_active = rgb(59C2FF) #0D
	col.border_locked_active = rgb(D2A6FF) #0C
	groupbar {
    text_color = rgb(3465A4) #05
    col.active = rgb(59C2FF) #0D
    col.inactive = rgb(3e4b59) #03
  }
}	
