

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)

source = ~/.config/hypr/enviornment.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/gestures.conf
source = ~/.config/hypr/windowRules.conf
