dwindle {
    # pseudotile = true
    force_split = 2
    preserve_split = true
    smart_resizing = true
    use_active_for_splits = true
    # permanent_direction_override = true
}

master {
    orientation = center
    always_center_master = true
    special_scale_factor = 0.5
    no_gaps_when_only = false
}
