###########
# Layouts #
###########

dwindle {
    pseudotile = yes 
    force_split = 2
    preserve_split = yes 
    special_scale_factor = 0.5
    split_width_multiplier = 1.0 
    no_gaps_when_only = false
    use_active_for_splits = true
}

master {
    new_is_master = true
    orientation = center
    always_center_master = true
    special_scale_factor = 0.5
    new_is_master = true
    no_gaps_when_only = false
}

