###########
# Layouts #
###########

dwindle {
    force_split = 2
    preserve_split = true
    smart_resizing = true
}

master {
    new_is_master = true
    orientation = center
    always_center_master = true
    special_scale_factor = 0.5
    no_gaps_when_only = false
}
