#------#
# MISC #
#------#
misc {
  disable_autoreload = false
  disable_hyprland_logo = true
  always_follow_on_dnd = true
  layers_hog_keyboard_focus = true
  animate_manual_resizes = true
  enable_swallow = true
  swallow_regex =
  focus_on_activate = true
}
