windowrule = float,^(1Password)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(.blueman-manager-wrapped)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float,^(thunar)$
windowrulev2 = animation popin,class:^(thunar)$
# windowrule = tile, ^(kitty)$
