set automatically_count_files true
set draw_borders true
set tilde_in_titlebar true
# set show_hidden true
set preview_images true
set preview_images_method kitty
#set preview_images_method ueberzug
#set preview_images_method w3m
set preview_script ~/.config/ranger/scope.sh
set vcs_aware true
set vcs_backend_git enabled
set wrap_scroll true
set update_title true

default_linemode devicons